# Generated by iptables-save v1.6.0 on Wed Jun  3 17:18:42 2020
*filter
:INPUT DROP [27648:3442780]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [249667:71615072]
-A INPUT -m ttl --ttl-gt 80 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -p udp -m udp --dport 8080 -j ACCEPT
COMMIT
# Completed on Wed Jun  3 17:18:42 2020
